.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;
    @include respond(tab-big){
        margin-bottom: 2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
   &__side{
        border-radius: 3px;
        box-shadow: 0 1.5rem 2rem rgba($color-black, .15);
        height: 50rem;
        transition: all .8s ease;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        backface-visibility: hidden;
        overflow:hidden;
        @include respond(tab-big){
            position: relative;
            height: 100%;
          
            
        }
         &--front{
        background-color:$color-white;
        
      }
        &--back{
            transform: rotateY(180deg);
            @include respond(tab-big){
                transform: rotateY(0);
                height: 20rem;
                -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
                
            }
            &-1{
                background-image: linear-gradient(to right bottom,$color-secondary-light,$color-secondary-dark);
            }
            &-2{
                background-image: linear-gradient(to right bottom,$color-primary-light,$color-primary-dark);
            }
            &-3{
                background-image: linear-gradient(to right bottom,$color-tertiary-light,$color-tertiary-dark);
            }
        }
      
    }


    &:hover &__side--front{
        transform: rotateY(-180deg);
        @include respond(tab-big){
            transform: rotateY(0);
        }
       
    }
    &:hover &__side--back{
        transform: rotateY(0);
    }
    
  //FRONT SIDE STYLING
&__image{
    height:23rem;
    background-size: cover;
    background-blend-mode: screen;
    -webkit-clip-path:polygon(0 0,100% 0,100% 85%,0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &--1{
        background-image:linear-gradient(to right bottom, $color-secondary-light,$color-secondary-dark),url(../img/nat-5.jpg);
    }
    &--2{
        background-image:linear-gradient(to right bottom, $color-primary-light,$color-primary-dark),url(../img/nat-6.jpg);
    }
    &--3{
        background-image:linear-gradient(to right bottom, $color-tertiary-light,$color-tertiary-dark),url(../img/nat-7.jpg);
    }
}
&__heading{
    font-size: 2.8rem;
    font-weight: 300;
    text-align: right;
    position: absolute;
    right:1rem;
    top:12.3rem;
    text-transform: uppercase;
    color:$color-white;
    width: 75%;
    
  
}
&__heading--span{
    padding:1rem 1.5rem;
    -webkit-box-decoration-break: clone;

    
&-1{
    background-image: linear-gradient(to bottom right, rgba($color-secondary-light,.8),
    rgba($color-secondary-dark,.8)
    )
}
&-2{
    background-image: linear-gradient(to bottom right, rgba($color-primary-light,.8),
    rgba($color-primary-dark,.8)
    )
}
&-3{
    background-image: linear-gradient(to bottom right, rgba($color-tertiary-light,.8),
    rgba($color-tertiary-dark,.8)
    )
}
}
&__details{
    text-align: center;
    padding:3rem;
    @include respond(tab-big){
        padding: 1rem;
    }
    ul{
        
        width:80%;
        margin: 0 auto;
        
    }
    li{
    list-style:none;
    width: 100%;
    padding: .8rem;
    font-size: 1.5rem;
    &:not(:last-child){border-bottom:1px solid $color-grey-light-2;}
    }
}
&__cta{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 90%;
    @include respond(phone){
        transform:translate(-50%,-48%);
    }
 
}
&__price-box{
    margin-bottom: 10rem;
    color:$color-white;
    text-transform: uppercase;
    @include respond(tab-big){
        margin-bottom: 4rem;
    }
    
}
&__price-only{
    font-size: 1.5rem;

}
&__price-value{
    font-size: 6rem;
    font-weight: 100;
    @include respond(tab-big){
        font-size: 3.5rem;
    }
}
}
